# Http-Client

./: HttpRequestUtils  README.md  pom.xml
src/main/java/com/ruidest/http/: HttpRequestUtils
